<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Nb-SO-wMO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="nDD-MA-2pT">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="Xzd-sb-WOn" customClass="LoginVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYW-hb-Vtr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_left1" translatesAutoresizingMaskIntoConstraints="NO" id="QvZ-lx-ALQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3Mw-XK-gVV">
                                <rect key="frame" x="20" y="84" width="335" height="329.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC7-8D-OXH">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IK6-Jh-2K0">
                                        <rect key="frame" x="0.0" y="34.5" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4E8-TA-uc1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZY-Yk-xu9">
                                        <rect key="frame" x="0.0" y="86.5" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FOd-tc-1nK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4f-eG-4WX">
                                        <rect key="frame" x="0.0" y="138.5" width="335" height="35"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Forgot password">
                                            <color key="titleColor" red="0.83529411764705885" green="0.39215686274509803" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7A-Pv-jCT" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="185.5" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6JU-Bn-z5z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJS-oU-6mp" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="237.5" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.68500712133987729" green="0.15349405674846625" blue="0.091317732088772988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ecG-Ex-l9D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Create new user">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="nxp-8h-uhY" kind="show" id="RRB-FT-MJR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lt-pZ-6OX" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="289.5" width="335" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YMt-l7-Xl2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Continue as guest">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MTP-Yg-oNF">
                                <rect key="frame" x="169" y="221.5" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Mw-XK-gVV" firstAttribute="top" secondItem="2it-TX-pV9" secondAttribute="top" constant="20" id="0fb-hT-iPa"/>
                            <constraint firstItem="3Mw-XK-gVV" firstAttribute="leading" secondItem="2it-TX-pV9" secondAttribute="leading" constant="20" id="4Bs-ii-Qry"/>
                            <constraint firstItem="QvZ-lx-ALQ" firstAttribute="trailing" secondItem="2it-TX-pV9" secondAttribute="trailing" id="XKD-Pr-4Jm"/>
                            <constraint firstItem="2it-TX-pV9" firstAttribute="trailing" secondItem="3Mw-XK-gVV" secondAttribute="trailing" constant="20" id="Z5t-Uv-fil"/>
                            <constraint firstItem="MTP-Yg-oNF" firstAttribute="centerX" secondItem="rYW-hb-Vtr" secondAttribute="centerX" id="ZMt-Wr-iWp"/>
                            <constraint firstItem="MTP-Yg-oNF" firstAttribute="centerY" secondItem="v4f-eG-4WX" secondAttribute="centerY" id="dNM-NM-9V1"/>
                            <constraint firstItem="QvZ-lx-ALQ" firstAttribute="bottom" secondItem="2it-TX-pV9" secondAttribute="bottom" id="etS-cs-rea"/>
                            <constraint firstItem="QvZ-lx-ALQ" firstAttribute="top" secondItem="2it-TX-pV9" secondAttribute="top" id="oep-bv-Thw"/>
                            <constraint firstItem="QvZ-lx-ALQ" firstAttribute="leading" secondItem="2it-TX-pV9" secondAttribute="leading" id="tfh-HL-l9I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2it-TX-pV9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Clw-qV-bR4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr8-50-tvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="115.59220389805098"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="K69-9A-Tt3">
            <objects>
                <viewController id="nxp-8h-uhY" customClass="RegisterVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOG-OS-km3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_right1" translatesAutoresizingMaskIntoConstraints="NO" id="T16-28-rBd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SPz-0X-1hF">
                                <rect key="frame" x="20" y="84" width="335" height="282.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j2-Zc-FCK">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0034828557719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ut-Of-aNp">
                                        <rect key="frame" x="0.0" y="34.5" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zfJ-EW-fmP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7Z-rB-5mk">
                                        <rect key="frame" x="0.0" y="86.5" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SKU-YW-5Ps"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Vb-9e-20e">
                                        <rect key="frame" x="0.0" y="138.5" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GEw-y7-RZV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ch5-xf-mMz">
                                        <rect key="frame" x="0.0" y="190.5" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FfS-DH-srT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em7-K8-P1x" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="242.5" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SPi-gc-LXk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerClicked:" destination="nxp-8h-uhY" eventType="touchUpInside" id="ngh-Pe-Uwk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Kek-Qe-mXo">
                                <rect key="frame" x="169" y="378.5" width="37" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="L7k-8i-HP9">
                                <rect key="frame" x="321" y="227.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5Je-gc-Jfd"/>
                                    <constraint firstAttribute="height" constant="30" id="kmW-MX-Z8f"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="Ncx-fH-hTo">
                                <rect key="frame" x="321" y="279.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="A7i-X7-IPD"/>
                                    <constraint firstAttribute="height" constant="30" id="pTH-9K-rat"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T16-28-rBd" firstAttribute="bottom" secondItem="sd7-kN-5BW" secondAttribute="bottom" id="86v-Hc-LcY"/>
                            <constraint firstItem="Kek-Qe-mXo" firstAttribute="centerX" secondItem="yOG-OS-km3" secondAttribute="centerX" id="C0e-6Q-FOo"/>
                            <constraint firstItem="T16-28-rBd" firstAttribute="trailing" secondItem="sd7-kN-5BW" secondAttribute="trailing" id="IHa-mI-7Wc"/>
                            <constraint firstItem="L7k-8i-HP9" firstAttribute="trailing" secondItem="3Vb-9e-20e" secondAttribute="trailing" constant="-4" id="O6z-OF-bpz"/>
                            <constraint firstItem="T16-28-rBd" firstAttribute="top" secondItem="yOG-OS-km3" secondAttribute="topMargin" id="OLY-Jm-DbU"/>
                            <constraint firstItem="Ncx-fH-hTo" firstAttribute="centerY" secondItem="Ch5-xf-mMz" secondAttribute="centerY" id="WCi-r0-hW9"/>
                            <constraint firstItem="sd7-kN-5BW" firstAttribute="trailing" secondItem="SPz-0X-1hF" secondAttribute="trailing" constant="20" id="WnX-lO-sJC"/>
                            <constraint firstItem="SPz-0X-1hF" firstAttribute="leading" secondItem="sd7-kN-5BW" secondAttribute="leading" constant="20" id="gAP-Bb-b8x"/>
                            <constraint firstItem="Kek-Qe-mXo" firstAttribute="top" secondItem="SPz-0X-1hF" secondAttribute="bottom" constant="12" id="jMQ-w8-kJg"/>
                            <constraint firstItem="L7k-8i-HP9" firstAttribute="centerY" secondItem="3Vb-9e-20e" secondAttribute="centerY" id="phR-h9-gHt"/>
                            <constraint firstItem="T16-28-rBd" firstAttribute="leading" secondItem="sd7-kN-5BW" secondAttribute="leading" id="ty6-JL-0SZ"/>
                            <constraint firstItem="SPz-0X-1hF" firstAttribute="top" secondItem="sd7-kN-5BW" secondAttribute="top" constant="20" id="x04-kj-TMM"/>
                            <constraint firstItem="Ncx-fH-hTo" firstAttribute="trailing" secondItem="Ch5-xf-mMz" secondAttribute="trailing" constant="-4" id="xj1-DN-U0y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sd7-kN-5BW"/>
                    </view>
                    <connections>
                        <outlet property="activivityIndicator" destination="Kek-Qe-mXo" id="Krw-3q-PxS"/>
                        <outlet property="confirmPassCheckImg" destination="Ncx-fH-hTo" id="s5h-63-uke"/>
                        <outlet property="confirmPassTxt" destination="Ch5-xf-mMz" id="SaL-6a-MQT"/>
                        <outlet property="emailTxt" destination="F7Z-rB-5mk" id="9mV-fA-xDy"/>
                        <outlet property="passCheckImg" destination="L7k-8i-HP9" id="cfq-oW-VON"/>
                        <outlet property="passwordTxt" destination="3Vb-9e-20e" id="6wG-UV-hNF"/>
                        <outlet property="userNameTxt" destination="1Ut-Of-aNp" id="mEz-c8-Ofi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZ9-LP-a9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jCR-Ol-jeq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Nb-SO-wMO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ldb-Zl-d7l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xzd-sb-WOn" kind="relationship" relationship="rootViewController" id="NDs-09-wXu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NY-mr-dLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_left1" width="1949" height="3441"/>
        <image name="bg_right1" width="1958" height="3446"/>
        <image name="red_check" width="40" height="40"/>
    </resources>
</document>
